REACT_APP_OKTA_HOST=id-dev.percona.com
EXTEND_ESLINT=true

# credentials for Portal E2E user
PORTAL_USER_EMAIL=
PORTAL_USER_PASSWORD=

# credentials for Mailosaur
MAILOSAUR_API_KEY=
MAILOSAUR_UI_TESTS_SERVER_ID=

# okta related variables
OKTA_TOKEN=
REACT_APP_OKTA_CLIENT_ID=0oa17ld3ph05AgldD1d7
REACT_APP_OKTA_DEV_ISSUER_URI=https://id-dev.percona.com/oauth2/aus15pi5rjdtfrcH51d7
REACT_APP_OKTA_PROD_ISSUER_URI=https://id.percona.com/oauth2/???
