server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;

    # SECURITY HEADERS - https://securityheaders.io
    # Protects against Clickjacking attacks.
    add_header X-Frame-Options "SAMEORIGIN";

    # Protects against Clickjacking attacks.
    # ref.: https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    # Protects against XSS injections.
    add_header X-XSS-Protection "1; mode=block";

    # Protects against MIME-type confusion attack.
    add_header X-Content-Type-Options "nosniff";

    # CSP modern XSS directive-based defence.
    add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";

    # Prevents from leaking referrer data over insecure connections.
    add_header Referrer-Policy 'strict-origin';

    # Enable the UI router
    # Note: 404s are also handled by the UI router
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
